{
  "name": "thinker3197.github.io",
  "version": "0.0.1",
  "description": "Ashish's personal space on the web",
  "keywords": [
    "website",
    "protfolio"
  ],
  "license": "MIT",
  "author": "thinker3197",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.35.2"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  }
}
