{
  "name": "thinker3197.github.io",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "husky": "^0.14.3",
    "prettier": "1.12.1",
    "pretty-quick": "^1.4.1",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
