{
  "short_name": "Ashish",
  "name": "Ashish Gupta",
  "icons": [{
    "src": "favicon.png",
    "type": "image/png",
    "sizes": "90x90"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fdf8f4",
  "theme_color": "#fdf8f4"
}
